{
	"FileVersion": 3,
	"EngineAssociation": "{C0844424-4FF0-C596-6C93-D3A9198BEB78}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlunderPartyUE5",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}